
.payment-completed {
	background:#27ae60;
	display:inline-block;
	width:200px;
	height:200px;
	line-height:200px;
	border-radius:50%;
	text-align:center;
	opacity:0.7;

	i, i:hover {
		color:#fff;
		vertical-align:middle;
	}
}

.payment-completed-holder {
	text-align:center;
	max-width:400px;

	h1 {
		font-weight:200;
		font-size:40px;
	}

	h2 {
		margin-bottom:40px;
	}
}

.payment-popup, .payment-popup:hover {
	position:absolute;
	z-index:1000;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	background:rgba(0, 0, 0, 0.6);
	color:#fff;
	text-align:center;

	i, i:hover {
		color:#fff;
		font-size:50px;
		font-weight:200;
		opacity:0.6;
		vertical-align:middle;
		position:absolute;
		top:50%;
		margin-top:-25px;
		left:50%;
		margin-left:-20px;
	}
}

.payment-featured-info {
	font-size:10px;
	margin-bottom:10px;
}